function getAllProjects() {

    jQuery.ajax({
            type: "GET",
            url: "http://iiii.mni.thm.de:8080/getalljobs",
            contentType: "application/json",
            dataType: "json",
            success: function (data, status, jqXHR) {
                return data;
            },

            error: function (jqXHR, exception) {
                // error handler
                var msg = '';
                if (jqXHR.status === 0) {
                    msg = 'Not connect.\n Verify Network.';
                } else if (jqXHR.status == 404) {
                    msg = 'Requested page not found. [404]';
                } else if (jqXHR.status == 500) {
                    msg = 'Internal Server Error [500].';
                } else if (exception === 'parsererror') {
                    msg = 'Requested JSON parse failed.';
                } else if (exception === 'timeout') {
                    msg = 'Time out error.';
                } else if (exception === 'abort') {
                    msg = 'Ajax request aborted.';
                } else {
                    msg = 'Uncaught Error.\n' + jqXHR.responseText;
                }
                $('#post').html(msg);
            }
        }
    )
}

function getProjectInfo(name) {

    jQuery.ajax({
            type: "GET",
            url: "http://iiii.mni.thm.de:8080/projectinfo/:" + name,
            contentType: "application/json",
            dataType: "json",
            success: function (data, status, jqXHR) {
                return data;
            },

            error: function (jqXHR, exception) {
                // error handler
                var msg = '';
                if (jqXHR.status === 0) {
                    msg = 'Not connect.\n Verify Network.';
                } else if (jqXHR.status == 404) {
                    msg = 'Requested page not found. [404]';
                } else if (jqXHR.status == 500) {
                    msg = 'Internal Server Error [500].';
                } else if (exception === 'parsererror') {
                    msg = 'Requested JSON parse failed.';
                } else if (exception === 'timeout') {
                    msg = 'Time out error.';
                } else if (exception === 'abort') {
                    msg = 'Ajax request aborted.';
                } else {
                    msg = 'Uncaught Error.\n' + jqXHR.responseText;
                }
                $('#post').html(msg);
            }
        }
    )
}

function getLastResult(name) {

    jQuery.ajax({
            type: "GET",
            url: "http://iiii.mni.thm.de:8080/lastresult/:" + name,
            contentType: "application/json",
            dataType: "json",
            success: function (data, status, jqXHR) {
                return data;
            },

            error: function (jqXHR, exception) {
                // error handler
                var msg = '';
                if (jqXHR.status === 0) {
                    msg = 'Not connect.\n Verify Network.';
                } else if (jqXHR.status == 404) {
                    msg = 'Requested page not found. [404]';
                } else if (jqXHR.status == 500) {
                    msg = 'Internal Server Error [500].';
                } else if (exception === 'parsererror') {
                    msg = 'Requested JSON parse failed.';
                } else if (exception === 'timeout') {
                    msg = 'Time out error.';
                } else if (exception === 'abort') {
                    msg = 'Ajax request aborted.';
                } else {
                    msg = 'Uncaught Error.\n' + jqXHR.responseText;
                }
                $('#post').html(msg);
            }
        }
    )
}

function getLastSuccess(name) {

    jQuery.ajax({
        type: "GET",
        url: "http://iiii.mni.thm.de:8080/lastsuccess/:" + name,
        contentType: "application/json",
        dataType: "json",
        success: function (data, status, jqXHR) {
            return data;
        },

        error: function (jqXHR, exception) {
            var msg = '';
            if (jqXHR.status === 0) {
                msg = 'Not connect.\n Verify Network.';
            } else if (jqXHR.status == 404) {
                msg = 'Requested page not found. [404]';
            } else if (jqXHR.status == 500) {
                msg = 'Internal Server Error [500].';
            } else if (exception === 'parsererror') {
                msg = 'Requested JSON parse failed.';
            } else if (exception === 'timeout') {
                msg = 'Time out error.';
            } else if (exception === 'abort') {
                msg = 'Ajax request aborted.';
            } else {
                msg = 'Uncaught Error.\n' + jqXHR.responseText;
            }
            $('#post').html(msg);
        }
    })
}

function getBuildInfo(name, number) {

    jQuery.ajax({
        type: "GET",
        url: "http://iiii.mni.thm.de:8080/lastsuccess/:/:" + name + number,
        contentType: "application/json",
        dataType: "json",
        success: function (data, status, jqXHR) {
            return data;
        },

        error: function (jqXHR, exception) {
            var msg = '';
            if (jqXHR.status === 0) {
                msg = 'Not connect.\n Verify Network.';
            } else if (jqXHR.status == 404) {
                msg = 'Requested page not found. [404]';
            } else if (jqXHR.status == 500) {
                msg = 'Internal Server Error [500].';
            } else if (exception === 'parsererror') {
                msg = 'Requested JSON parse failed.';
            } else if (exception === 'timeout') {
                msg = 'Time out error.';
            } else if (exception === 'abort') {
                msg = 'Ajax request aborted.';
            } else {
                msg = 'Uncaught Error.\n' + jqXHR.responseText;
            }
            $('#post').html(msg);
        }
    })
}

function getLastBuildReport(name) {

    jQuery.ajax({
        type: "GET",
        url: "http://iiii.mni.thm.de:8080/lastbuildreport/:/:" + name,
        contentType: "application/json",
        dataType: "json",
        success: function (data, status, jqXHR) {
            return data;
        },

        error: function (jqXHR, exception) {
            var msg = '';
            if (jqXHR.status === 0) {
                msg = 'Not connect.\n Verify Network.';
            } else if (jqXHR.status == 404) {
                msg = 'Requested page not found. [404]';
            } else if (jqXHR.status == 500) {
                msg = 'Internal Server Error [500].';
            } else if (exception === 'parsererror') {
                msg = 'Requested JSON parse failed.';
            } else if (exception === 'timeout') {
                msg = 'Time out error.';
            } else if (exception === 'abort') {
                msg = 'Ajax request aborted.';
            } else {
                msg = 'Uncaught Error.\n' + jqXHR.responseText;
            }
            $('#post').html(msg);
        }
    })
}